metric = 3.5999999999999996

__________________
 slot 0
--- 10A Andrey A. Subject.MATH
--- 10T Carl C. Subject.CHEMISTRY

 slot 1
--- 10A Carl C. Subject.CHEMISTRY
--- 10T Andrey A. Subject.MATH

 slot 2
--- 10A Evgeniy E. Subject.ENGLISH
--- 10T Fedor F. Subject.ENGLISH

 slot 3
--- 10A Boris B. Subject.PHYSICS

 slot 4

 slot 5

 slot 6
__________________
 slot 7
--- 10A Andrey A. Subject.MATH
--- 10T Carl C. Subject.CHEMISTRY

 slot 8
--- 10A Denis D. Subject.RUSSIAN
--- 10T Andrey A. Subject.MATH

 slot 9
--- 10A Evgeniy E. Subject.ENGLISH
--- 10T Fedor F. Subject.ENGLISH

 slot 10
--- 10A Boris B. Subject.PHYSICS

 slot 11

 slot 12

 slot 13
__________________
 slot 14
--- 10A Andrey A. Subject.MATH
--- 10T Denis D. Subject.RUSSIAN

 slot 15
--- 10A Denis D. Subject.RUSSIAN
--- 10T Andrey A. Subject.MATH

 slot 16
--- 10A Helen H. Subject.SPORTS
--- 10T Gennadiy G. Subject.SPORTS

 slot 17

 slot 18

 slot 19

 slot 20
__________________
 slot 21
--- 10A Andrey A. Subject.MATH
--- 10T Denis D. Subject.RUSSIAN

 slot 22
--- 10A Denis D. Subject.RUSSIAN
--- 10T Andrey A. Subject.MATH

 slot 23
--- 10A Helen H. Subject.SPORTS
--- 10T Andrey A. Subject.PHYSICS

 slot 24

 slot 25

 slot 26

 slot 27
__________________
 slot 28
--- 10A Andrey A. Subject.MATH
--- 10T Denis D. Subject.RUSSIAN

 slot 29
--- 10A Evgeniy E. Subject.ENGLISH
--- 10T Andrey A. Subject.MATH

 slot 30
--- 10A Boris B. Subject.PHYSICS
--- 10T Andrey A. Subject.PHYSICS

 slot 31

 slot 32

 slot 33

 slot 34
